owsc/1.0/trunk/resources/relaxng/georss.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  -*- rnc -*-
  RELAX NG Compact Syntax Grammar for the GEORSS 
  This defines the conformance to the rules of GEORSS
-->
<!--
  Copyright 2012 Terradue Srl.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<grammar xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="georssWhere">
    <element name="georss:where">
      <ref name="gmlElement"/>
    </element>
  </define>
  <define name="gmlElement">
    <choice>
      <ref name="gmlPointElement"/>
      <ref name="gmlLineStringElement"/>
      <ref name="gmlPolygonElement"/>
      <ref name="gmlEnvelopeElement"/>
    </choice>
  </define>
  <define name="gmlPointElement">
    <element name="gml:Point">
      <element name="gml:pos">
        <list>
          <data type="decimal"/>
          <data type="decimal"/>
        </list>
      </element>
    </element>
  </define>
  <define name="gmlLineStringElement">
    <element name="gml:LineString">
      <element name="gml:posList">
        <list>
          <oneOrMore>
            <data type="decimal"/>
            <data type="decimal"/>
          </oneOrMore>
        </list>
      </element>
    </element>
  </define>
  <define name="gmlPolygonElement">
    <element name="gml:Polygon">
      <element name="gml:exterior">
        <element name="gml:LinearRing">
          <element name="gml:posList">
            <list>
              <oneOrMore>
                <data type="decimal"/>
                <data type="decimal"/>
              </oneOrMore>
            </list>
          </element>
        </element>
      </element>
    </element>
  </define>
  <define name="gmlEnvelopeElement">
    <element name="gml:Envelope">
      <interleave>
        <element name="gml:lowerCorner">
          <list>
            <data type="decimal"/>
            <data type="decimal"/>
          </list>
        </element>
        <element name="gml:upperCorner">
          <list>
            <data type="decimal"/>
            <data type="decimal"/>
          </list>
        </element>
      </interleave>
    </element>
  </define>
</grammar>
