owsc/1.0/trunk/resources/relaxng/owcencoding.rnc

# -*- rnc -*-
   # RELAX NG Compact Syntax Grammar for the
   # OGC Context Conformance Test Classes (OGC 12-084)
   # A.1 Conformance Test Class Part 1: core 
   
   # This defines the conformance to the rules of ATOM according to OWC 
   # restrictions and to the rules of the owc:context classes 
   
 
   namespace owc = "http://www.opengis.net/owc/1.0/"
  
  
   # owc:offering  
   owcOffering = element owc:offering {
         atomCommonAttributes,
         attribute code { text },
         (owcOperation*
          & owcContent*
          & owcStyleSet*
          & extensionElement*)
      }
      
   # owcOperation Construct
   owcOperation = element owc:operation {
      atomCommonAttributes,
      attribute code { text },
      attribute method { "GET" | "POST" },
      attribute type { text },
      attribute href { atomUri },
      (owcPayload?
          & owcResult?
          & extensionElement*)
   } 
   
   # owcPayload Construct
   owcPayload = element owc:payload {
      atomCommonAttributes,
      ( extensionElement*)
   }
    
    
   # owcPayload Construct
   owcResult = element owc:result {
      atomCommonAttributes,
      ( extensionElement*)
   } 
    
      
   # owcContent Construct
   owcContent = element owc:content {
       atomCommonAttributes,
      attribute type { text },
      attribute href { atomUri },
      (extensionElement*)
   } 
   
   # owcStyleSet Construct
   owcStyleSet = element owc:content {
      atomCommonAttributes,
      attribute default { "0" | "1" } ?,
      (element owc:name { text }
       & element owc:title { text }
       & element owc:subtitle { text }?
       & element owc:legendURL { atomUri }?
       & element owc:content { owcContent }?
       & extensionElement*)
   }   	   
   

   # owc:display  
   owcDisplay = element owc:display {      
      (element owc:pixelWidth { integer }?,
       & element owc:pixelHeight { integer }?,
       & element owc:pixelPerMM { integer }?)
   }   
 
   
   # EOF
   	
