owsc/1.0/trunk/conformance/A1-core/atomrules.rnc

# -*- rnc -*-
   ########################################################################
   # RELAX NG Compact Syntax Grammar for the
   # OGC Context Conformance Test Classes (OGC 12-084)
   #
   # A.1 Conformance Test Class Part 1: core 
   # This defines the conformance to the rules of ATOM according to OWC 
   # restrictions and to the rules of the owc:context classes
   # 
   # 
   ######################################################################## 

   
   ########################################################################
   # Copyright 2012 Terradue Srl.
   #
   # Licensed under the Apache License, Version 2.0 (the "License");
   # you may not use this file except in compliance with the License.
   # You may obtain a copy of the License at
   # 
   #  Ê http://www.apache.org/licenses/LICENSE-2.0
   #
   # Unless required by applicable law or agreed to in writing, software
   # distributed under the License is distributed on an "AS IS" BASIS,
   # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   # See the License for the specific language governing permissions and
   # limitations under the License.
   ######################################################################## 


   
   include "rfc4287.rnc"
   
   
