owsc/1.0/trunk/conformance/A1-core/georss.rnc

# -*- rnc -*-
   # RELAX NG Compact Syntax Grammar for the
   # OGC Context Conformance Test Classes (OGC 12-084)
   # Auxiliar Conformance Test Class for GEORSS 
   # This defines the conformance to the rules of GEORSS
   
   # Copyright 2012 Terradue Srl.
   # Licensed under the Apache License, Version 2.0 (the "License");
   # you may not use this file except in compliance with the License.
   # You may obtain a copy of the License at
   # http://www.apache.org/licenses/LICENSE-2.0
   # Unless required by applicable law or agreed to in writing, software
   # distributed under the License is distributed on an "AS IS" BASIS,
   # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   # See the License for the specific language governing permissions and
   # limitations under the License.
   
   namespace georss="http://www.georss.org/georss" 
   namespace gml="http://www.opengis.net/gml"

   

   georssWhere = 
   	element georss:where {
   		gmlElement
   	}   	
   	
   gmlElement =
      gmlPointElement | gmlLineStringElement | gmlPolygonElement | gmlEnvelopeElement
      
   gmlPointElement = 
      element gml:Point { 
      	      element gml:*  {
      	      	      text
      	      }
      }
   
   gmlLineStringElement = 
      element gml:LineString { 
      	      element gml:*  {
      	      	      text
      	      }
      }
       
   gmlPolygonElement = 
      element gml:Polygon { 
      	      element gml:*  {
      	      	      text
      	      }
      }
   gmlEnvelopeElement = 
      element  gml:Envelope { 
      	      element gml:*  {
      	      	      text
      	      }
      }      
