owsc/1.0/trunk/conformance/A1-core/owcencoding.rnc

# -*- rnc -*-
   # RELAX NG Compact Syntax Grammar for the
   # OGC Context Conformance Test Classes (OGC 12-084)
   # A.1 Conformance Test Class Part 1: core 
   
   # This defines the conformance to the rules of ATOM according to OWC 
   # restrictions and to the rules of the owc:context classes 
   
   # Copyright 2012 Terradue Srl.
   # Licensed under the Apache License, Version 2.0 (the "License");
   # you may not use this file except in compliance with the License.
   # You may obtain a copy of the License at
   #  Ê http://www.apache.org/licenses/LICENSE-2.0
   # Unless required by applicable law or agreed to in writing, software
   # distributed under the License is distributed on an "AS IS" BASIS,
   # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   # See the License for the specific language governing permissions and
   # limitations under the License.
 
  namespace owc = "http://www.opengis.net/owc"
   
   # owc:offering  
   owcOffering = element owc:offering {
         atomCommonAttributes,
         attribute code { text },
         (owcOperation*
          & owcContent*
          & owcStyleSet*
          & extensionElement*)
      }
      
   # owcOperation Construct
   owcOperation = element owc:operation {
      atomCommonAttributes,
      attribute code { text },
      attribute method { "GET" | "POST" },
      attribute type { text },
      attribute href { atomUri },
      (owcPayload?
          & owcResult?
          & extensionElement*)
   } 
   
   # owcPayload Construct
   owcPayload = element owc:payload {
      atomCommonAttributes,
      ( extensionElement*)
   }
    
    
   # owcPayload Construct
   owcResult = element owc:result {
      atomCommonAttributes,
      ( extensionElement*)
   } 
    
      
   # owcContent Construct
   owcContent = element owc:content {
       atomCommonAttributes,
      attribute type { text },
      attribute href { atomUri },
      (extensionElement*)
   } 
   
   # owcStyleSet Construct
   owcStyleSet = element owc:content {
      atomCommonAttributes,
      attribute default { "0" | "1" } ?,
      (element owc:name { text }
       & element owc:title { text }
       & element owc:subtitle { text }?
       & element owc:legendURL { atomUri }?
       & element owc:content { owcContent }?
       & extensionElement*)
   }   	   
   
  
   
   # EOF
   	
